.details-container {
  padding: 10%;
}

.buy-container,
.sell-container {
  display: flex;
}

.positive {
  background-color: lightseagreen;
}

.positive-result {
  color: lightseagreen;
  border-bottom: 2px solid lightseagreen;
}

.negative {
  background-color: lightcoral;
}

.negative-result {
  color: lightcoral;
  border-bottom: 2px solid lightcoral;
}
